# -*- coding: utf-8 -*-
"""
Created on Fri Oct 25 23:47:08 2019

@author: atle
"""

# BASIS

# Tal - Python som regnemaskine

print("Tal - Python som regnemaskine")
print(6 + 8)
print(6 * 3)
print(4 / 3)
print(8 % 4)
print(5 ** 3)

print() # Denne print laver luft

# String
print("Strings")
print("Dette er en string")
print("6 + 8")
print("7 æbler, 5 appelsiner og 3 poser slik")
print("%&&# gkjgrYK !356#%/()?")
print("Hej" + "Python")
print("“Hej" + " " + "Python")
print("Hej" * 5)
print("Hej Python")

print()

# Variabler
print("Variabler")
x = "Dette er en string"
print(x)
y = "Hej " + "Python"
print(y)
print(y + ". " + x)
z = 5
print(z + 10)
a = z + 10
print(a)
print(a + z)
print(a + a)

# input
input("Dit navn")
navn = input("Hvad er dit navn?")
print(navn)
print("Hej " + navn)

print()

# Vores første program

# Dette program siger hej + dit navn og din alder
print("Hej ukendte!")
navn = input("Hvad hedder du?")
print("Tak " + navn)
print("Hvor gammel er du? " + navn)
alder = input()
print("Du er " + alder + " " + "år," + navn)
